IOGates: File
Class File
File entity class object.
author
Hamza Waqas hamzahwaqas@gmail.com
Hierarchy
File
Index
Properties
created
destination
download
downloadStatus
href
id
md5
name
parent
type
uploadStatus
Methods
delete
downloadFile
isDirectory
save
uploadFile
GetById
Properties
created
created: Date
destination
destination: string
download
download: string
downloadStatus
downloadStatus: object
href
href: string
id
id: string
md5
md5: string
name
name: string
parent
parent: number
type
type: string
uploadStatus
uploadStatus: object
Methods
delete
delete(fromLocal?: boolean): void
Deletes the file from IOGates. If argument is provided as true, file will be deleted from local dir too.
Parameters
Default value fromLocal: boolean = false
If the file should be deleted from disk too.
Returns void
downloadFile
downloadFile(): void
Download the file from remote server to disk.
Returns void
isDirectory
isDirectory(): boolean
Tells if it's a directory object.
function
isDirectory
example
// returns boolean file.isDirectory();
Returns boolean
True if it's a directory.
save
save(): void
Store file back to server.
Returns void
uploadFile
uploadFile(): void
Upload file to remote server of IOGates.
Returns void
Static GetById
GetById(id: string): void
Retrieves the file from IOGate's Server.
Parameters
id: string
The unique ID of the file
Returns void
File object prepared by data from server.
